Element	Clade	Family	Population_Family
TE_00000069_INTLTRunknown	297	17.6	4
TE_00000321_INTLTRunknown	297	17.6	4
TE_00000444_INTLTRCopia	297	17.6	4
TE_00000468_INTLTRGypsy	297	17.6	4
TE_00000564_INTLTRunknown	297	17.6	4
TE_00000134_INTLTRGypsy	412	412	36
TE_00000146_INTLTRGypsy	412	412	36
TE_00000168_INTLTRGypsy	412	412	36
TE_00000222_INTLTRGypsy	412	412	36
TE_00000242_INTLTRGypsy	412	412	36
TE_00000369_INTLTRGypsy	412	412	36
TE_00000392_INTLTRGypsy	412	412	36
TE_00000446_INTLTRGypsy	412	412	36
TE_00000589_INTLTRGypsy	412	412	36
TE_00000659_INTLTRGypsy	412	412	36
TE_00000382_INTLTRCopia	1731	copia	
TE_00000404_INTLTRGypsy	Bel	roo	33
TE_00000455_INTLTRunknown	Bel	roo	
TE_00000535_INTLTRGypsy	Bel	roo	33
TE_00000075_INTLTRGypsy	blastopia	micropia	7
TE_00000092_INTLTRGypsy	blastopia	micropia	29
TE_00000102_INTLTRGypsy	blastopia	micropia	15
TE_00000233_INTLTRGypsy	blastopia	micropia	15
TE_00000235_INTLTRGypsy	blastopia	micropia	7
TE_00000330_INTLTRGypsy	blastopia	micropia	29
TE_00000441_INTLTRGypsy	blastopia	micropia	7
TE_00000475_INTLTRGypsy	blastopia	micropia	7
TE_00000616_INTLTRGypsy	Circe	osvaldo	
TE_00000131_INTLTRCopia	copia	copia	20
TE_00000197_INTLTRCopia	copia	copia	24
TE_00000215_INTLTRCopia	copia	copia	
TE_00000566_INTLTRCopia	copia	copia	24
TE_00000673_INTLTRCopia	copia	copia	20
TE_00000091_INTLTRGypsy	diver	roo	13
TE_00000124_INTLTRGypsy	diver	roo	13
TE_00000174_INTLTRGypsy	diver	roo	13
TE_00000311_INTLTRGypsy	diver	roo	13
TE_00000052_INTLTRGypsy	diver2	roo	1
TE_00000060_INTLTRGypsy	diver2	roo	1
TE_00000080_INTLTRGypsy	diver2	roo	
TE_00000276_INTLTRGypsy	diver2	roo	1
TE_00000346_INTLTRGypsy	diver2	roo	1
TE_00000367_INTLTRGypsy	diver2	roo	1
TE_00000424_INTLTRGypsy	diver2	roo	1
TE_00000539_INTLTRGypsy	diver2	roo	1
TE_00000601_INTLTRGypsy	diver2	roo	1
TE_00000348_INTLTRGypsy	CR1A	jockey	19
TE_00000414_INTLTRunknown	CR1A	jockey	
TE_00000304_INTLTRGypsy	mdg3	micropia	21
TE_00000580DNAHelitron	FB4	Helitron	
TE_00000055_INTLTRGypsy	gypsy12	gypsy	3
TE_00000110_INTLTRGypsy	gypsy12	gypsy	17
TE_00000127_INTLTRGypsy	gypsy12	gypsy	17
TE_00000212_INTLTRGypsy	gypsy12	gypsy	17
TE_00000221_INTLTRGypsy	gypsy12	gypsy	25
TE_00000244_INTLTRGypsy	gypsy12	gypsy	17
TE_00000323_INTLTRGypsy	gypsy12	gypsy	27
TE_00000351_INTLTRGypsy	gypsy12	gypsy	27
TE_00000390_INTLTRGypsy	gypsy12	gypsy	3
TE_00000646_INTLTRGypsy	gypsy12	gypsy	25
TE_00000238DNAHelitron	Helitron-like-8_Hmel		
TE_00000205DNADTM	hobo	hobo	
TE_00000517DNADTA	hobo	hobo	
TE_00000187_INTLTRGypsy	invader3	micropia	
TE_00000208_INTLTRunknown	invader3	micropia	21
TE_00000232_INTLTRGypsy	invader3	micropia	21
TE_00000378_INTLTRGypsy	invader3	micropia	21
TE_00000484_INTLTRGypsy	invader3	micropia	21
TE_00000317_INTLTRGypsy	invader6	micropia	2
TE_00000085_INTLTRunknown	Max-Element	roo	10
TE_00000111_INTLTRGypsy	Max-Element	roo	
TE_00000137_INTLTRGypsy	Max-Element	roo	39
TE_00000143_INTLTRunknown	Max-Element	roo	10
TE_00000159_INTLTRunknown	Max-Element	roo	10
TE_00000162_INTLTRGypsy	Max-Element	roo	12
TE_00000167_INTLTRunknown	Max-Element	roo	10
TE_00000175_INTLTRunknown	Max-Element	roo	10
TE_00000188_INTLTRunknown	Max-Element	roo	10
TE_00000201_INTLTRunknown	Max-Element	roo	10
TE_00000220_INTLTRGypsy	Max-Element	roo	12
TE_00000225_INTLTRGypsy	Max-Element	roo	39
TE_00000247_INTLTRunknown	Max-Element	roo	10
TE_00000253_INTLTRunknown	Max-Element	roo	10
TE_00000264_INTLTRGypsy	Max-Element	roo	12
TE_00000285_INTLTRunknown	Max-Element	roo	10
TE_00000310_INTLTRunknown	Max-Element	roo	10
TE_00000349_INTLTRunknown	Max-Element	roo	10
TE_00000358_INTLTRGypsy	Max-Element	roo	39
TE_00000385_INTLTRunknown	Max-Element	roo	10
TE_00000388_INTLTRunknown	Max-Element	roo	10
TE_00000420_INTLTRunknown	Max-Element	roo	10
TE_00000500_INTLTRGypsy	Max-Element	roo	10
TE_00000530_INTLTRunknown	Max-Element	roo	10
TE_00000653_INTLTRunknown	Max-Element	roo	10
TE_00000655_INTLTRunknown	Max-Element	roo	10
TE_00000672_INTLTRunknown	Max-Element	roo	10
TE_00000135_INTLTRGypsy	mdg3	micropia	21
TE_00000656_INTLTRGypsy	mdg3	micropia	21
TE_00000054_INTLTRGypsy	micropia	micropia	2
TE_00000109_INTLTRGypsy	micropia	micropia	16
TE_00000156_INTLTRGypsy	micropia	micropia	22
TE_00000160_INTLTRGypsy	micropia	micropia	22
TE_00000227_INTLTRGypsy	micropia	micropia	2
TE_00000380_INTLTRGypsy	micropia	micropia	16
TE_00000428_INTLTRGypsy	micropia	micropia	16
TE_00000524_INTLTRGypsy	micropia	micropia	16
TE_00000586_INTLTRGypsy	micropia	micropia	2
TE_00000609_INTLTRGypsy	micropia	micropia	22
TE_00000630_INTLTRGypsy	micropia	micropia	16
TE_00000083_INTLTRGypsy	ninja	aurora	9
TE_00000181_INTLTRGypsy	ninja	aurora	38
TE_00000202_INTLTRGypsy	ninja	aurora	9
TE_00000291_INTLTRGypsy	ninja	aurora	38
TE_00000412_INTLTRGypsy	ninja	aurora	9
TE_00000448_INTLTRGypsy	ninja	aurora	38
TE_00000478_INTLTRGypsy	ninja	aurora	38
TE_00000490_INTLTRGypsy	ninja	aurora	9
TE_00000561_INTLTRGypsy	ninja	aurora	38
TE_00000645_INTLTRGypsy	ninja	aurora	38
TE_00000652_INTLTRGypsy	ninja	aurora	9
TE_00000278_INTLTRunknown	roo	roo	14
TE_00000556_INTLTRunknown	roo	roo	34
TE_00000643_INTLTRGypsy	roo	roo	34